<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.movietmdb.ViewDataState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.movietmdb.MovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".movieDetails.MovieDetailsFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.viewDataStateLiveData == ViewDataState.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@+id/textTitlePoster"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/textTitlePoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.movieDetailsLiveData.title}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textContentPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePoster" />

        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:contentDescription="@string/movie_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textTitlePoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcUrl="@{viewModel.movieDetailsLiveData.imageUrl}" />

        <TextView
            android:id="@+id/textContentPoster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="140"
            android:text="@{viewModel.movieDetailsLiveData.overview}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/imageCarousel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitlePoster" />

        <TextView
            android:id="@+id/textRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.voteAverageString}"
            android:textFontWeight="6"
            app:layout_constraintBottom_toTopOf="@id/imageCarousel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textContentPoster" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/imageCarousel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{viewModel.carouselImagesLiveData.isEmpty() == true ? View.GONE : View.VISIBLE}"
            app:imageList="@{viewModel.carouselImagesLiveData}"
            app:layout_constraintTop_toBottomOf="@+id/textContentPoster" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--
    app:scrUrl="@{viewModel.movieDetailsLiveData.imageUrl}"
    -->